<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | FAQ Accordion Card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      width: 100vw;
      height: 100vw;
      background-color: purple;
    }
    .container{
      max-width: 1440px;
      min-height: 500px;
      background-color: white;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      display: flex;
      flex-direction: row;
    }


    .ex:nth-child(1){
      background: url(./images/bg-pattern-desktop.svg) center/cover no-repeat;
      background-position-x: 160%;
      background-position-y: 50px;
      min-width: 50%;
      position: relative;

      


    }

    img.woman{
      position: absolute;
      left: -22%;
      top: 20%
    }

    img.box{
      position: absolute;
      top: 22%;
      left: -75px;

    }

    .ex:nth-child(2){
      min-width: 50%;
    }


  </style>
</head>
<body>
  <div class="container">
    <div class="ex">
      <img class="woman" src="./images/illustration-woman-online-desktop.svg" alt=""> 
      <img class="box" src="./images/illustration-box-desktop.svg" alt=""> 
    </div>
    <div class="ex">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo ad mollitia, obcaecati asperiores velit voluptate quisquam maiores libero fuga perferendis, tenetur deserunt quo magnam. Dolore commodi facere sed necessitatibus ut.
    </div>

  </div>

  How many team members can I invite?
  You can invite up to 2 additional users on the Free plan. There is no limit on 
  team members for the Premium plan.

  What is the maximum file upload size?
  No more than 2GB. All files in your account must fit your allotted storage space.

  How do I reset my password?
  Click “Forgot password” from the login page or “Change password” from your profile page.
  A reset link will be emailed to you.

  Can I cancel my subscription?
  Yes! Send us a message and we’ll process your request no questions asked.

  Do you provide additional support?
  Chat and email support is available 24/7. Phone lines are open during normal business hours.

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>